version: '3.7'
services:
    database:
      image: 'mysql:8.0'
      container_name: ecommerce-platform-db
      volumes:
      - ./storage/mysql:/var/lib/mysql
      environment:
          MYSQL_ROOT_PASSWORD: password
          MYSQL_DATABASE: ecommerceDataStorage
      ports:
        - '3307:3306'

    phpmyadmin:
      image: phpmyadmin
      container_name: platform-db-phpmyadmin
      ports:
        - 8081:80
      links:
        - database:db
      depends_on:
        - database